- name: "Check all hosts accessible"
  assert:
    that:
      - ansible_play_hosts == ansible_play_hosts_all

- name: "Clone repository"
  git:
    repo: 'https://github.com/helmuthva/piwatch.git'
    dest: /home/admin/PiWatch
    version: master

- name: "Build image"
  docker_image:
    build:
      path: /home/admin/PiWatch
    name: helmuthva/piwatch
    tag: latest
    push: no
    source: build

- name: "Run container"
  docker_container:
    name: piwatch
    image: helmuthva/piwatch
    published_ports:
      - "80:80"
    privileged: true
    devices:
      - "/dev/mem"
    pull: false
    recreate: true
    restart: true
    restart_policy: always
    state: started
