---

- name: "Check if OpenVPN HMAC key exists"
  stat:
    path: "{{ easyrsa.directory }}/keys/ta.key"
  register: openvpnhmac

- name: "Generate the static HMAC key"
  shell: openvpn --genkey --secret ta.key
  args:
    executable: /bin/bash
    chdir: "{{ easyrsa.directory }}/keys"
  when: openvpnhmac.stat.exists == False

- name: "Copy OpenVPN server.conf file"
  template:
    src: "{{ role_path }}/templates/openvpn_server.conf.j2"
    dest: /etc/openvpn/server.conf
    mode: 0644
    owner: root
    group: root
  register: openvpn_config
  notify: restart openvpn

- name: "Ensure sysctl net.ipv4.ip_forward is set to 1"
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    state: present
    reload: yes
  register: sysctl

- name: "Allow in Firewall"
  ufw:
    direction: in
    port: '{{ openvpn.port }}'
    proto: udp
    rule: allow
    state: enabled

# FIXME: booting to early
- name: "Delay start of openvpn to allow setup of nic"
  become: true
  lineinfile:
    path: /etc/init.d/openvpn
    line: sleep 10
    insertbefore: .+BEGIN INIT

- name: "Restart service"
  service:
    name: openvpn
    state: restarted

